{
  "mcpServers": {
    "shotcut": {
      "command": "${workspaceFolder}/mcp-shotcut/node_modules/.bin/tsx",
      "args": ["${workspaceFolder}/mcp-shotcut/src/index.ts"],
      "cwd": "${workspaceFolder}/mcp-shotcut",
      "env": {
        "SHOTCUT_WS_URL": "ws://127.0.0.1:3847"
      }
    }
  }
}
